{
  "name": "drupalninja/drupalx-paragraphs",
  "description": "Paragraph types used in the DrupalX distribution recipe.",
  "keywords": [
    "recipe",
    "drupal recipe",
    "drupal decoupled",
    "drupal decopled recipe"
  ],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Jay Callicott",
      "role": "Project Lead"
    }
  ],
  "require": {
    "drupal/material_icons": "^2.0",
    "drupal/paragraphs": "^1.17",
    "drupal/paragraphs_ee": "^10.0",
    "drupal/paragraphs_features": "^2.0",
    "drupal/viewfield": "^3.0@beta"
  }
}
