{
    "name": "drupal/drupal_cms_anti_spam",
    "description": "Sets up anti-spam and anti-abuse functionality.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/captcha": "^2.0.7",
        "drupal/core": "^11.3.10",
        "drupal/friendlycaptcha": "^1.1",
        "drupal/friendly_captcha_challenge": "^0.9",
        "drupal/honeypot": "^2.1"
    },
    "version": "2.1.3"
}
